<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="css/tic-tac-toe.css" />
    <meta charset="UTF-8" />
</head>

<body>
    <div id="game">
        <h1>Tic Tac Toe Game</h1>
        <div id="choosing-character">
            <h3>Choose Your Shape</h3>
            <div id="field">
                <a class="character" id="player-choice-1" tabindex="-1">X</a>
                <a class="character" id="player-choice-2" tabindex="-1">O</a>
            </div>
        </div>
        <div id="board">
            <button class="cell" id="cell0">
                <span class="cell-content"></span>
            </button>
            <button class="cell" id="cell1">
                <span class="cell-content"></span>
            </button>
            <button class="cell" id="cell2">
                <span class="cell-content"></span>
            </button>
            <button class="cell" id="cell3">
                <span class="cell-content"></span>
            </button>
            <button class="cell" id="cell4">
                <span class="cell-content"></span>
            </button>
            <button class="cell" id="cell5">
                <span class="cell-content"></span>
            </button>
            <button class="cell" id="cell6">
                <span class="cell-content"></span>
            </button>
            <button class="cell" id="cell7">
                <span class="cell-content"></span>
            </button>
            <button class="cell" id="cell8">
                <span class="cell-content"></span>
            </button>
        </div>
        <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
        <!-- <script src="js/ads.js"></script> -->
        <div id="ad-container"></div>
    </div>
    <div id="modal-overlay">
        <div id="game-result-modal">
            <div id="result-container">
                <div id="winner-container">
                    <span id="winner-span"></span>
                </div>
            </div>
        </div>
        <div id="new-game-container">
            <div class="new-game-buttons" id="new-game">
                <button id="new-game-button">Start New Game</button>
            </div>
            <div class="new-game-buttons" id="exit-game">
                <button id="exit-game-button">Exit Game</buttom>
            </div>
        </div>
    </div>
    
    <script src="js/tic-tac-toe.js"></script>
    <noscript>Enable JavaScript to run the game</noscript>
</body>

</html>